{
  "tasks": {
    "dev": "deno run -A --unstable-kv --env-file npm:vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js"
  },
  "imports": {
    "@workspace/ui": "../../packages/ui/mod.ts",
    "@workspace/data": "../../packages/data/mod.ts",
    "@workspace/foundations": "../../packages/foundations/mod.ts",
    "@workspace/tokens": "../../packages/tokens/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  }
}
